m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET 343 HDL/Labs/Lab 8/processor/sim/script
T_opt
!s110 1635793859
V6IcfhTZ8`DYT[C?G9VXQd2
04 12 4 work processor_tb arch 1
=1-b07b2521acf5-61803bc2-14b-44cc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Eadd_sub
Z1 w1634591507
Z2 DPx4 work 11 raminfr_pkg 0 22 :Qbo2hARlnO5=3_b5TJhI0
Z3 DPx4 work 7 alu_pkg 0 22 ef0h66jPe5FPl1;Z?zRVi0
Z4 DPx4 work 17 double_dabble_pkg 0 22 7=B<D4j<;VnX4blWY?Z8@0
Z5 DPx4 work 22 clock_synchronizer_pkg 0 22 iJbbR91XK@8gO8Zc[=E2L1
Z6 DPx4 work 15 edge_detect_pkg 0 22 9heVnG5WH2ME8MAKIGCl91
Z7 DPx4 work 17 bcd2seven_seg_pkg 0 22 TK]Z4oO8HXl=fNS9;Gj0`1
Z8 DPx4 work 10 common_pkg 0 22 OhPhkH>1j]l5FFHKg]L661
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z12 8../../src/add_sub.vhd
Z13 F../../src/add_sub.vhd
l0
L62
VG34C[XV14KD^QEnTST8U[3
!s100 ilP1kNkCoM:Q_GPV^FfJ70
Z14 OL;C;2019.2;69
33
Z15 !s110 1635793856
!i10b 1
Z16 !s108 1635793855.000000
Z17 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/add_sub.vhd|
Z18 !s107 ../../src/add_sub.vhd|
!i113 0
Z19 o-quiet -2008 -work work
Z20 tExplicit 1 CvgOpt 0
Acount
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 add_sub 0 22 G34C[XV14KD^QEnTST8U[3
l112
L76
VBHgEV2aY9nVYDT@;P>_OT1
!s100 WfD<;5bi92gC1O2C_6S2=2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Padd_sub_pkg
R10
R11
R1
R0
R12
R13
l0
L31
VSj:m`6a9N@7azzVgo]X3]2
!s100 jMLYaRT4:cf>FO6]_`OhF2
R14
33
Z21 !s110 1635793855
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z22 w1634569296
R8
R9
R10
R11
R0
Z23 8../../src/alu.vhd
Z24 F../../src/alu.vhd
l0
L71
V`cRQ=T<Zd5b;06L<3]B:I3
!s100 7<mAG9Hd9zUnOnAY;o6Fb1
R14
33
R21
!i10b 1
R16
Z25 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/alu.vhd|
Z26 !s107 ../../src/alu.vhd|
!i113 0
R19
R20
Abehav
R8
R9
R10
R11
DEx4 work 3 alu 0 22 `cRQ=T<Zd5b;06L<3]B:I3
l96
L86
VjJDk9==PY2>ITzX>E]LLG2
!s100 A<gS]21MK@ohQ?WfF`;dX0
R14
33
R21
!i10b 1
R16
R25
R26
!i113 0
R19
R20
Palu_pkg
R10
R11
R22
R0
R23
R24
l0
L37
Vef0h66jPe5FPl1;Z?zRVi0
!s100 FPVCH;8IDN^HRa3>`LChg3
R14
33
R21
!i10b 1
R16
R25
R26
!i113 0
R19
R20
Ebcd2seven_seg
Z27 w1633372116
R7
R9
R10
R11
R0
Z28 8../../src/bcd2seven_seg.vhd
Z29 F../../src/bcd2seven_seg.vhd
l0
L45
Vh6JLV6FNHVLQ7OY2N?n``2
!s100 JWABb5ki=RX>1Yf2K<zOd2
R14
33
Z30 !s110 1635793854
!i10b 1
Z31 !s108 1635793854.000000
Z32 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/bcd2seven_seg.vhd|
Z33 !s107 ../../src/bcd2seven_seg.vhd|
!i113 0
R19
R20
Aconvert
R7
R9
R10
R11
DEx4 work 13 bcd2seven_seg 0 22 h6JLV6FNHVLQ7OY2N?n``2
l52
L51
V:Q4gn7hWdB`JJKWhI[[CU0
!s100 LO859Qji]=infAb9AdXak0
R14
33
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Pbcd2seven_seg_pkg
R9
R10
R11
R27
R0
R28
R29
l0
L5
VTK]Z4oO8HXl=fNS9;Gj0`1
!s100 85>:Ii^OfA3Y7Wk9Cgboe2
R14
33
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Eclock_synchronizer
R27
R10
R11
R0
Z34 8../../src/clock_synchronizer.vhd
Z35 F../../src/clock_synchronizer.vhd
l0
L65
V]mj5nI7h1Ei9H:onb`bBO1
!s100 k_GB0GOG0=kiCMHB12HIG2
R14
33
R21
!i10b 1
R31
Z36 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/clock_synchronizer.vhd|
Z37 !s107 ../../src/clock_synchronizer.vhd|
!i113 0
R19
R20
Abehav
R10
R11
DEx4 work 18 clock_synchronizer 0 22 ]mj5nI7h1Ei9H:onb`bBO1
l83
L78
Va9EL6Mi1JE>coMVH3a<<K0
!s100 _76db0Z]Zej>V`CP>b4gB0
R14
33
R21
!i10b 1
R31
R36
R37
!i113 0
R19
R20
Pclock_synchronizer_pkg
R10
R11
R27
R0
R34
R35
l0
L37
ViJbbR91XK@8gO8Zc[=E2L1
!s100 Q@<k@9]<JP;b1[81RCzic0
R14
33
R21
!i10b 1
R31
R36
R37
!i113 0
R19
R20
Pcommon_pkg
R10
R11
w1634569298
R0
8../../src/common.vhd
F../../src/common.vhd
l0
L27
VOhPhkH>1j]l5FFHKg]L661
!s100 jmlDZYXRhme_z<41YhcG^3
R14
33
Z38 !s110 1635793852
!i10b 1
Z39 !s108 1635793852.000000
!s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/common.vhd|
!s107 ../../src/common.vhd|
!i113 0
R19
R20
Edouble_dabble
Z40 w1633375050
R9
R10
R11
R0
Z41 8../../src/double_dabble.vhd
Z42 F../../src/double_dabble.vhd
l0
L27
VC0lj1WhQ51Z8`nYNJ5_k21
!s100 :=IOonFgNO^l6I3A=z8OW1
R14
33
Z43 !s110 1635793853
!i10b 1
Z44 !s108 1635793853.000000
Z45 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/double_dabble.vhd|
Z46 !s107 ../../src/double_dabble.vhd|
!i113 0
R19
R20
Abeh
R9
R10
R11
DEx4 work 13 double_dabble 0 22 C0lj1WhQ51Z8`nYNJ5_k21
l38
L37
VJOWjF;h=fzXeIkT2kIlnb2
!s100 >oBZ@KhGM3c_zj5bTVba:2
R14
33
R43
!i10b 1
R44
R45
R46
!i113 0
R19
R20
Pdouble_dabble_pkg
R10
R11
R40
R0
R41
R42
l0
L4
V7=B<D4j<;VnX4blWY?Z8@0
!s100 c8o6VXHOGAEBH9??n74@41
R14
33
R43
!i10b 1
R44
R45
R46
!i113 0
R19
R20
Eedge_detect
R27
R10
R11
R0
Z47 8../../src/edge_detect.vhd
Z48 F../../src/edge_detect.vhd
l0
L63
VWRGU?D]M68KHB8^oH2PnZ0
!s100 T>TlN>7OZYgk2dVhj9X6_3
R14
33
R30
!i10b 1
R31
Z49 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/edge_detect.vhd|
Z50 !s107 ../../src/edge_detect.vhd|
!i113 0
R19
R20
Abehave
R10
R11
DEx4 work 11 edge_detect 0 22 WRGU?D]M68KHB8^oH2PnZ0
l79
L74
Vl40mVYjN1QTzTz;Fc<]3Z3
!s100 PfI0DhX^zho4Goi5zUAUh2
R14
33
R30
!i10b 1
R31
R49
R50
!i113 0
R19
R20
Pedge_detect_pkg
R10
R11
R27
R0
R47
R48
l0
L38
V9heVnG5WH2ME8MAKIGCl91
!s100 @PQd<S?P@N>7M:eS``VzL1
R14
33
R30
!i10b 1
R31
R49
R50
!i113 0
R19
R20
Egeneric_adder_beh
R27
R9
R10
R11
R0
Z51 8../../src/generic_adder_beh.vhd
Z52 F../../src/generic_adder_beh.vhd
l0
L55
Vm^df`kcAASFQ7F0[T@fRH2
!s100 Y;jI;jFzXDROLh4==HD1f0
R14
33
R43
!i10b 1
R39
Z53 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/generic_adder_beh.vhd|
Z54 !s107 ../../src/generic_adder_beh.vhd|
!i113 0
R19
R20
Abeh
R9
R10
R11
DEx4 work 17 generic_adder_beh 0 22 m^df`kcAASFQ7F0[T@fRH2
l74
L69
V8gfF;gVd5e_Y6R0jV5g@P3
!s100 hRahZj2J]3E;?_JBN09LN1
R14
33
R43
!i10b 1
R39
R53
R54
!i113 0
R19
R20
Pgeneric_adder_beh_pkg
R10
R11
R27
R0
R51
R52
l0
L28
V@FY2S3bBmZO7nIDhWhChY1
!s100 ]aTWnZl2[U8?0=@KC5X_V2
R14
33
R43
!i10b 1
R39
R53
R54
!i113 0
R19
R20
Egeneric_subtractor_beh
R27
R9
R10
R11
R0
Z55 8../../src/generic_subtractor_beh.vhd
Z56 F../../src/generic_subtractor_beh.vhd
l0
L55
VOU[^jfl6g]?Y0c<SOPS<I0
!s100 JBe0TDoaJU`NCO7Bcm`7Q2
R14
33
R43
!i10b 1
R44
Z57 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/generic_subtractor_beh.vhd|
Z58 !s107 ../../src/generic_subtractor_beh.vhd|
!i113 0
R19
R20
Abeh
R9
R10
R11
DEx4 work 22 generic_subtractor_beh 0 22 OU[^jfl6g]?Y0c<SOPS<I0
l74
L69
VEc5LSk@oJnc326I8X03O[3
!s100 MTCc?gUQHSY2fiJUmdL`U1
R14
33
R43
!i10b 1
R44
R57
R58
!i113 0
R19
R20
Pgeneric_subtractor_beh_pkg
R10
R11
R27
R0
R55
R56
l0
L28
VV:HVDdW:9fk]I6no`KaUV3
!s100 :MoZiK3<bV@7T0h62hB990
R14
33
R43
!i10b 1
R44
R57
R58
!i113 0
R19
R20
Elab8rom
Z59 w1635190289
Z60 DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
R10
R11
R0
Z61 8../../src/rom/lab8rom.vhd
Z62 F../../src/rom/lab8rom.vhd
l0
L42
VeOd@9VaA0>H4?Y[<]JL[]1
!s100 <6KAT8U5[cF^zd]B;Ao=X0
R14
33
R15
!i10b 1
Z63 !s108 1635793856.000000
Z64 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/rom/lab8rom.vhd|
Z65 !s107 ../../src/rom/lab8rom.vhd|
!i113 0
R19
R20
Asyn
R60
R10
R11
DEx4 work 7 lab8rom 0 22 eOd@9VaA0>H4?Y[<]JL[]1
l56
L52
V:S89GX<B1Q;ERX?DDkU]=2
!s100 24;X9<;MLoAWJX_95<cfH3
R14
33
R15
!i10b 1
R63
R64
R65
!i113 0
R19
R20
Eprocessor
Z66 w1635793850
Z67 DPx4 work 11 add_sub_pkg 0 22 Sj:m`6a9N@7azzVgo]X3]2
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
Z68 8../../src/processor.vhd
Z69 F../../src/processor.vhd
l0
L65
VTbNWm1LHN9V=^TZUaIC<Q3
!s100 ]<4c7=9?=NE13S:jWT]O:3
R14
33
R15
!i10b 1
R63
Z70 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/processor.vhd|
Z71 !s107 ../../src/processor.vhd|
!i113 0
R19
R20
Aproc
R67
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 9 processor 0 22 TbNWm1LHN9V=^TZUaIC<Q3
l104
L78
VWe3B9cV3Xj0niYB[zVUn42
!s100 <CEGFVTh9W6>OldcV<lXQ3
R14
33
R15
!i10b 1
R63
R70
R71
!i113 0
R19
R20
Pprocessor_pkg
R10
R11
R66
R0
R68
R69
l0
L32
VLRge[<GESOThndO56FBBN1
!s100 GO;endOSgcBF9FYYndT@z1
R14
33
R15
!i10b 1
R63
R70
R71
!i113 0
R19
R20
Eprocessor_tb
Z72 w1635793280
Z73 DPx4 work 13 processor_pkg 0 22 LRge[<GESOThndO56FBBN1
R67
R5
R6
Z74 DPx4 work 26 generic_subtractor_beh_pkg 0 22 V:HVDdW:9fk]I6no`KaUV3
Z75 DPx4 work 21 generic_adder_beh_pkg 0 22 @FY2S3bBmZO7nIDhWhChY1
R7
R9
R10
R11
R0
Z76 8../src/processor_tb.vhd
Z77 F../src/processor_tb.vhd
l0
L31
V4cH^NSYMAVb4K@R0aH7;H3
!s100 IFehkL<lGoJAmoEgDOXg32
R14
33
Z78 !s110 1635793857
!i10b 1
Z79 !s108 1635793857.000000
Z80 !s90 -reportprogress|300|-2008|-quiet|-work|work|../src/processor_tb.vhd|
Z81 !s107 ../src/processor_tb.vhd|
!i113 0
R19
R20
Aarch
R73
R67
R5
R6
R74
R75
R7
R9
R10
R11
DEx4 work 12 processor_tb 0 22 4cH^NSYMAVb4K@R0aH7;H3
l70
L34
V^6E3ldQooJE<JH7YT6cK82
!s100 SgPm8aHlW?5f;O0Z]@:Zg2
R14
33
R78
!i10b 1
R79
R80
R81
!i113 0
R19
R20
Eraminfr
R22
R9
R10
R11
R0
Z82 8../../src/raminfr.vhd
Z83 F../../src/raminfr.vhd
l0
L73
V^aBLhGKKbf1A_M[7ZSW><1
!s100 dL>jjNnbaon?Wk0VgO3<`0
R14
33
R38
!i10b 1
R39
Z84 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../src/raminfr.vhd|
Z85 !s107 ../../src/raminfr.vhd|
!i113 0
R19
R20
Abehav
R9
R10
R11
DEx4 work 7 raminfr 0 22 ^aBLhGKKbf1A_M[7ZSW><1
l108
L91
VhU?e@EYFC2mi8<0Rz[LXU2
!s100 W;7HN73A3C]YFbk^H[?id2
R14
33
R38
!i10b 1
R39
R84
R85
!i113 0
R19
R20
Praminfr_pkg
R10
R11
R22
R0
R82
R83
l0
L41
V:Qbo2hARlnO5=3_b5TJhI0
!s100 nYT@8j`>@Y6IhTTYKmOfK3
R14
33
R38
!i10b 1
R39
R84
R85
!i113 0
R19
R20
