|top
CLOCK_50 => processor:top_inst.clk_50mhz
KEY[0] => processor:top_inst.execute
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => processor:top_inst.reset
HEX0[0] <= processor:top_inst.hex0[0]
HEX0[1] <= processor:top_inst.hex0[1]
HEX0[2] <= processor:top_inst.hex0[2]
HEX0[3] <= processor:top_inst.hex0[3]
HEX0[4] <= processor:top_inst.hex0[4]
HEX0[5] <= processor:top_inst.hex0[5]
HEX0[6] <= processor:top_inst.hex0[6]
HEX1[0] <= processor:top_inst.hex1[0]
HEX1[1] <= processor:top_inst.hex1[1]
HEX1[2] <= processor:top_inst.hex1[2]
HEX1[3] <= processor:top_inst.hex1[3]
HEX1[4] <= processor:top_inst.hex1[4]
HEX1[5] <= processor:top_inst.hex1[5]
HEX1[6] <= processor:top_inst.hex1[6]
HEX2[0] <= processor:top_inst.hex2[0]
HEX2[1] <= processor:top_inst.hex2[1]
HEX2[2] <= processor:top_inst.hex2[2]
HEX2[3] <= processor:top_inst.hex2[3]
HEX2[4] <= processor:top_inst.hex2[4]
HEX2[5] <= processor:top_inst.hex2[5]
HEX2[6] <= processor:top_inst.hex2[6]
LEDR[0] <= processor:top_inst.ledOut[0]
LEDR[1] <= processor:top_inst.ledOut[1]
LEDR[2] <= processor:top_inst.ledOut[2]
LEDR[3] <= processor:top_inst.ledOut[3]


|top|processor:top_inst
clk_50mhz => edge_detect:resetEdge.clock
clk_50mhz => count_sig[0].CLK
clk_50mhz => count_sig[1].CLK
clk_50mhz => count_sig[2].CLK
clk_50mhz => count_sig[3].CLK
clk_50mhz => count_sig[4].CLK
clk_50mhz => edge_detect:exeDelay.clock
clk_50mhz => lab8rom:rom1.clock
clk_50mhz => add_sub:L7.clk_50mhz
reset => edge_detect:resetEdge.reset_n
reset => edge_detect:exeDelay.reset_n
reset => add_sub:L7.pb_in[0]
reset => count_sig[0].ACLR
reset => count_sig[1].ACLR
reset => count_sig[2].ACLR
reset => count_sig[3].ACLR
reset => count_sig[4].ACLR
execute => edge_detect:resetEdge.DataIn
hex2[0] <= add_sub:L7.hex2[0]
hex2[1] <= add_sub:L7.hex2[1]
hex2[2] <= add_sub:L7.hex2[2]
hex2[3] <= add_sub:L7.hex2[3]
hex2[4] <= add_sub:L7.hex2[4]
hex2[5] <= add_sub:L7.hex2[5]
hex2[6] <= add_sub:L7.hex2[6]
hex1[0] <= add_sub:L7.hex1[0]
hex1[1] <= add_sub:L7.hex1[1]
hex1[2] <= add_sub:L7.hex1[2]
hex1[3] <= add_sub:L7.hex1[3]
hex1[4] <= add_sub:L7.hex1[4]
hex1[5] <= add_sub:L7.hex1[5]
hex1[6] <= add_sub:L7.hex1[6]
hex0[0] <= add_sub:L7.hex0[0]
hex0[1] <= add_sub:L7.hex0[1]
hex0[2] <= add_sub:L7.hex0[2]
hex0[3] <= add_sub:L7.hex0[3]
hex0[4] <= add_sub:L7.hex0[4]
hex0[5] <= add_sub:L7.hex0[5]
hex0[6] <= add_sub:L7.hex0[6]
ledOut[0] <= count_sig[0].DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= count_sig[1].DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= count_sig[2].DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= count_sig[3].DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|edge_detect:resetEdge
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|edge_detect:exeDelay
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|lab8rom:rom1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sl64:auto_generated.address_a[0]
address_a[1] => altsyncram_sl64:auto_generated.address_a[1]
address_a[2] => altsyncram_sl64:auto_generated.address_a[2]
address_a[3] => altsyncram_sl64:auto_generated.address_a[3]
address_a[4] => altsyncram_sl64:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sl64:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sl64:auto_generated.q_a[0]
q_a[1] <= altsyncram_sl64:auto_generated.q_a[1]
q_a[2] <= altsyncram_sl64:auto_generated.q_a[2]
q_a[3] <= altsyncram_sl64:auto_generated.q_a[3]
q_a[4] <= altsyncram_sl64:auto_generated.q_a[4]
q_a[5] <= altsyncram_sl64:auto_generated.q_a[5]
q_a[6] <= altsyncram_sl64:auto_generated.q_a[6]
q_a[7] <= altsyncram_sl64:auto_generated.q_a[7]
q_a[8] <= altsyncram_sl64:auto_generated.q_a[8]
q_a[9] <= altsyncram_sl64:auto_generated.q_a[9]
q_a[10] <= altsyncram_sl64:auto_generated.q_a[10]
q_a[11] <= altsyncram_sl64:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated
address_a[0] => altsyncram_pe73:altsyncram1.address_a[0]
address_a[1] => altsyncram_pe73:altsyncram1.address_a[1]
address_a[2] => altsyncram_pe73:altsyncram1.address_a[2]
address_a[3] => altsyncram_pe73:altsyncram1.address_a[3]
address_a[4] => altsyncram_pe73:altsyncram1.address_a[4]
clock0 => altsyncram_pe73:altsyncram1.clock0
q_a[0] <= altsyncram_pe73:altsyncram1.q_a[0]
q_a[1] <= altsyncram_pe73:altsyncram1.q_a[1]
q_a[2] <= altsyncram_pe73:altsyncram1.q_a[2]
q_a[3] <= altsyncram_pe73:altsyncram1.q_a[3]
q_a[4] <= altsyncram_pe73:altsyncram1.q_a[4]
q_a[5] <= altsyncram_pe73:altsyncram1.q_a[5]
q_a[6] <= altsyncram_pe73:altsyncram1.q_a[6]
q_a[7] <= altsyncram_pe73:altsyncram1.q_a[7]
q_a[8] <= altsyncram_pe73:altsyncram1.q_a[8]
q_a[9] <= altsyncram_pe73:altsyncram1.q_a[9]
q_a[10] <= altsyncram_pe73:altsyncram1.q_a[10]
q_a[11] <= altsyncram_pe73:altsyncram1.q_a[11]


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated|altsyncram_pe73:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|top|processor:top_inst|lab8rom:rom1|altsyncram:altsyncram_component|altsyncram_sl64:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7
clk_50mhz => alu:alu_def.clock
clk_50mhz => out_12b[0].CLK
clk_50mhz => out_12b[1].CLK
clk_50mhz => out_12b[2].CLK
clk_50mhz => out_12b[3].CLK
clk_50mhz => out_12b[4].CLK
clk_50mhz => out_12b[5].CLK
clk_50mhz => out_12b[6].CLK
clk_50mhz => out_12b[7].CLK
clk_50mhz => out_12b[8].CLK
clk_50mhz => out_12b[9].CLK
clk_50mhz => out_12b[10].CLK
clk_50mhz => out_12b[11].CLK
clk_50mhz => result_reg[0].CLK
clk_50mhz => result_reg[1].CLK
clk_50mhz => result_reg[2].CLK
clk_50mhz => result_reg[3].CLK
clk_50mhz => result_reg[4].CLK
clk_50mhz => result_reg[5].CLK
clk_50mhz => result_reg[6].CLK
clk_50mhz => result_reg[7].CLK
clk_50mhz => raminfr:ramUnit.clock
clk_50mhz => clock_synchronizer:pbSync.clock
clk_50mhz => clock_synchronizer:opSync.clock
clk_50mhz => edge_detect:resetEdge.clock
clk_50mhz => edge_detect:execEdge.clock
clk_50mhz => edge_detect:saveEdge.clock
clk_50mhz => edge_detect:restoreEdge.clock
clk_50mhz => clock_synchronizer:ASync.clock
clk_50mhz => current_state~1.DATAIN
op_mode[0] => clock_synchronizer:opSync.async_in[0]
op_mode[1] => clock_synchronizer:opSync.async_in[1]
a_in[0] => clock_synchronizer:ASync.async_in[0]
a_in[1] => clock_synchronizer:ASync.async_in[1]
a_in[2] => clock_synchronizer:ASync.async_in[2]
a_in[3] => clock_synchronizer:ASync.async_in[3]
a_in[4] => clock_synchronizer:ASync.async_in[4]
a_in[5] => clock_synchronizer:ASync.async_in[5]
a_in[6] => clock_synchronizer:ASync.async_in[6]
a_in[7] => clock_synchronizer:ASync.async_in[7]
pb_in[0] => alu:alu_def.reset_n
pb_in[0] => raminfr:ramUnit.reset_n
pb_in[0] => clock_synchronizer:pbSync.reset_n
pb_in[0] => clock_synchronizer:opSync.reset_n
pb_in[0] => edge_detect:resetEdge.reset_n
pb_in[0] => edge_detect:resetEdge.DataIn
pb_in[0] => edge_detect:execEdge.reset_n
pb_in[0] => edge_detect:saveEdge.reset_n
pb_in[0] => edge_detect:restoreEdge.reset_n
pb_in[0] => clock_synchronizer:ASync.reset_n
pb_in[1] => clock_synchronizer:pbSync.async_in[0]
pb_in[2] => clock_synchronizer:pbSync.async_in[1]
pb_in[3] => clock_synchronizer:pbSync.async_in[2]
hex2[0] <= bcd2seven_seg:hexHund.seven_segment[0]
hex2[1] <= bcd2seven_seg:hexHund.seven_segment[1]
hex2[2] <= bcd2seven_seg:hexHund.seven_segment[2]
hex2[3] <= bcd2seven_seg:hexHund.seven_segment[3]
hex2[4] <= bcd2seven_seg:hexHund.seven_segment[4]
hex2[5] <= bcd2seven_seg:hexHund.seven_segment[5]
hex2[6] <= bcd2seven_seg:hexHund.seven_segment[6]
hex1[0] <= bcd2seven_seg:hexTen.seven_segment[0]
hex1[1] <= bcd2seven_seg:hexTen.seven_segment[1]
hex1[2] <= bcd2seven_seg:hexTen.seven_segment[2]
hex1[3] <= bcd2seven_seg:hexTen.seven_segment[3]
hex1[4] <= bcd2seven_seg:hexTen.seven_segment[4]
hex1[5] <= bcd2seven_seg:hexTen.seven_segment[5]
hex1[6] <= bcd2seven_seg:hexTen.seven_segment[6]
hex0[0] <= bcd2seven_seg:hexOne.seven_segment[0]
hex0[1] <= bcd2seven_seg:hexOne.seven_segment[1]
hex0[2] <= bcd2seven_seg:hexOne.seven_segment[2]
hex0[3] <= bcd2seven_seg:hexOne.seven_segment[3]
hex0[4] <= bcd2seven_seg:hexOne.seven_segment[4]
hex0[5] <= bcd2seven_seg:hexOne.seven_segment[5]
hex0[6] <= bcd2seven_seg:hexOne.seven_segment[6]
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|alu:alu_def
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
op_mode[0] => Mux0.IN1
op_mode[0] => Mux1.IN1
op_mode[0] => Mux2.IN1
op_mode[0] => Mux3.IN1
op_mode[0] => Mux4.IN1
op_mode[0] => Mux5.IN1
op_mode[0] => Mux6.IN1
op_mode[0] => Mux7.IN1
op_mode[1] => Mux0.IN0
op_mode[1] => Mux1.IN0
op_mode[1] => Mux2.IN0
op_mode[1] => Mux3.IN0
op_mode[1] => Mux4.IN0
op_mode[1] => Mux5.IN0
op_mode[1] => Mux6.IN0
op_mode[1] => Mux7.IN0
data_a[0] => Add0.IN8
data_a[0] => Add1.IN16
data_a[0] => Mult0.IN7
data_a[0] => Div0.IN7
data_a[1] => Add0.IN7
data_a[1] => Add1.IN15
data_a[1] => Mult0.IN6
data_a[1] => Div0.IN6
data_a[2] => Add0.IN6
data_a[2] => Add1.IN14
data_a[2] => Mult0.IN5
data_a[2] => Div0.IN5
data_a[3] => Add0.IN5
data_a[3] => Add1.IN13
data_a[3] => Mult0.IN4
data_a[3] => Div0.IN4
data_a[4] => Add0.IN4
data_a[4] => Add1.IN12
data_a[4] => Mult0.IN3
data_a[4] => Div0.IN3
data_a[5] => Add0.IN3
data_a[5] => Add1.IN11
data_a[5] => Mult0.IN2
data_a[5] => Div0.IN2
data_a[6] => Add0.IN2
data_a[6] => Add1.IN10
data_a[6] => Mult0.IN1
data_a[6] => Div0.IN1
data_a[7] => Add0.IN1
data_a[7] => Add1.IN9
data_a[7] => Mult0.IN0
data_a[7] => Div0.IN0
data_b[0] => Add0.IN16
data_b[0] => Mult0.IN15
data_b[0] => Div0.IN15
data_b[0] => Add1.IN8
data_b[1] => Add0.IN15
data_b[1] => Mult0.IN14
data_b[1] => Div0.IN14
data_b[1] => Add1.IN7
data_b[2] => Add0.IN14
data_b[2] => Mult0.IN13
data_b[2] => Div0.IN13
data_b[2] => Add1.IN6
data_b[3] => Add0.IN13
data_b[3] => Mult0.IN12
data_b[3] => Div0.IN12
data_b[3] => Add1.IN5
data_b[4] => Add0.IN12
data_b[4] => Mult0.IN11
data_b[4] => Div0.IN11
data_b[4] => Add1.IN4
data_b[5] => Add0.IN11
data_b[5] => Mult0.IN10
data_b[5] => Div0.IN10
data_b[5] => Add1.IN3
data_b[6] => Add0.IN10
data_b[6] => Mult0.IN9
data_b[6] => Div0.IN9
data_b[6] => Add1.IN2
data_b[7] => Add0.IN9
data_b[7] => Mult0.IN8
data_b[7] => Div0.IN8
data_b[7] => Add1.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|raminfr:ramUnit
clock => read_addr[0].CLK
clock => ram_mem[0][0].CLK
clock => ram_mem[0][1].CLK
clock => ram_mem[0][2].CLK
clock => ram_mem[0][3].CLK
clock => ram_mem[0][4].CLK
clock => ram_mem[0][5].CLK
clock => ram_mem[0][6].CLK
clock => ram_mem[0][7].CLK
clock => ram_mem[1][0].CLK
clock => ram_mem[1][1].CLK
clock => ram_mem[1][2].CLK
clock => ram_mem[1][3].CLK
clock => ram_mem[1][4].CLK
clock => ram_mem[1][5].CLK
clock => ram_mem[1][6].CLK
clock => ram_mem[1][7].CLK
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
reset_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
we_n => ram_mem.OUTPUTSELECT
address[0] => Decoder0.IN0
address[0] => read_addr[0].DATAIN
din[0] => ram_mem.DATAB
din[0] => ram_mem.DATAB
din[1] => ram_mem.DATAB
din[1] => ram_mem.DATAB
din[2] => ram_mem.DATAB
din[2] => ram_mem.DATAB
din[3] => ram_mem.DATAB
din[3] => ram_mem.DATAB
din[4] => ram_mem.DATAB
din[4] => ram_mem.DATAB
din[5] => ram_mem.DATAB
din[5] => ram_mem.DATAB
din[6] => ram_mem.DATAB
din[6] => ram_mem.DATAB
din[7] => ram_mem.DATAB
din[7] => ram_mem.DATAB
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|double_dabble:hexOuts
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|bcd2seven_seg:hexHund
bcd_number[0] => Mux0.IN19
bcd_number[0] => Mux1.IN19
bcd_number[0] => Mux2.IN19
bcd_number[0] => Mux3.IN19
bcd_number[0] => Mux4.IN19
bcd_number[0] => Mux5.IN19
bcd_number[0] => Mux6.IN19
bcd_number[1] => Mux0.IN18
bcd_number[1] => Mux1.IN18
bcd_number[1] => Mux2.IN18
bcd_number[1] => Mux3.IN18
bcd_number[1] => Mux4.IN18
bcd_number[1] => Mux5.IN18
bcd_number[1] => Mux6.IN18
bcd_number[2] => Mux0.IN17
bcd_number[2] => Mux1.IN17
bcd_number[2] => Mux2.IN17
bcd_number[2] => Mux3.IN17
bcd_number[2] => Mux4.IN17
bcd_number[2] => Mux5.IN17
bcd_number[2] => Mux6.IN17
bcd_number[3] => Mux0.IN16
bcd_number[3] => Mux1.IN16
bcd_number[3] => Mux2.IN16
bcd_number[3] => Mux3.IN16
bcd_number[3] => Mux4.IN16
bcd_number[3] => Mux5.IN16
bcd_number[3] => Mux6.IN16
seven_segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|bcd2seven_seg:hexTen
bcd_number[0] => Mux0.IN19
bcd_number[0] => Mux1.IN19
bcd_number[0] => Mux2.IN19
bcd_number[0] => Mux3.IN19
bcd_number[0] => Mux4.IN19
bcd_number[0] => Mux5.IN19
bcd_number[0] => Mux6.IN19
bcd_number[1] => Mux0.IN18
bcd_number[1] => Mux1.IN18
bcd_number[1] => Mux2.IN18
bcd_number[1] => Mux3.IN18
bcd_number[1] => Mux4.IN18
bcd_number[1] => Mux5.IN18
bcd_number[1] => Mux6.IN18
bcd_number[2] => Mux0.IN17
bcd_number[2] => Mux1.IN17
bcd_number[2] => Mux2.IN17
bcd_number[2] => Mux3.IN17
bcd_number[2] => Mux4.IN17
bcd_number[2] => Mux5.IN17
bcd_number[2] => Mux6.IN17
bcd_number[3] => Mux0.IN16
bcd_number[3] => Mux1.IN16
bcd_number[3] => Mux2.IN16
bcd_number[3] => Mux3.IN16
bcd_number[3] => Mux4.IN16
bcd_number[3] => Mux5.IN16
bcd_number[3] => Mux6.IN16
seven_segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|bcd2seven_seg:hexOne
bcd_number[0] => Mux0.IN19
bcd_number[0] => Mux1.IN19
bcd_number[0] => Mux2.IN19
bcd_number[0] => Mux3.IN19
bcd_number[0] => Mux4.IN19
bcd_number[0] => Mux5.IN19
bcd_number[0] => Mux6.IN19
bcd_number[1] => Mux0.IN18
bcd_number[1] => Mux1.IN18
bcd_number[1] => Mux2.IN18
bcd_number[1] => Mux3.IN18
bcd_number[1] => Mux4.IN18
bcd_number[1] => Mux5.IN18
bcd_number[1] => Mux6.IN18
bcd_number[2] => Mux0.IN17
bcd_number[2] => Mux1.IN17
bcd_number[2] => Mux2.IN17
bcd_number[2] => Mux3.IN17
bcd_number[2] => Mux4.IN17
bcd_number[2] => Mux5.IN17
bcd_number[2] => Mux6.IN17
bcd_number[3] => Mux0.IN16
bcd_number[3] => Mux1.IN16
bcd_number[3] => Mux2.IN16
bcd_number[3] => Mux3.IN16
bcd_number[3] => Mux4.IN16
bcd_number[3] => Mux5.IN16
bcd_number[3] => Mux6.IN16
seven_segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|clock_synchronizer:pbSync
clock => prev_data_2[0].CLK
clock => prev_data_2[1].CLK
clock => prev_data_2[2].CLK
clock => prev_data_1[0].CLK
clock => prev_data_1[1].CLK
clock => prev_data_1[2].CLK
reset_n => prev_data_2[0].ACLR
reset_n => prev_data_2[1].ACLR
reset_n => prev_data_2[2].ACLR
reset_n => prev_data_1[0].ACLR
reset_n => prev_data_1[1].ACLR
reset_n => prev_data_1[2].ACLR
async_in[0] => prev_data_1[0].DATAIN
async_in[1] => prev_data_1[1].DATAIN
async_in[2] => prev_data_1[2].DATAIN
sync_out[0] <= prev_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= prev_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= prev_data_2[2].DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|clock_synchronizer:opSync
clock => prev_data_2[0].CLK
clock => prev_data_2[1].CLK
clock => prev_data_1[0].CLK
clock => prev_data_1[1].CLK
reset_n => prev_data_2[0].ACLR
reset_n => prev_data_2[1].ACLR
reset_n => prev_data_1[0].ACLR
reset_n => prev_data_1[1].ACLR
async_in[0] => prev_data_1[0].DATAIN
async_in[1] => prev_data_1[1].DATAIN
sync_out[0] <= prev_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= prev_data_2[1].DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|edge_detect:resetEdge
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|edge_detect:execEdge
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|edge_detect:saveEdge
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|edge_detect:restoreEdge
clock => FallingEdge~reg0.CLK
clock => RisingEdge~reg0.CLK
clock => PrevDataIn2.CLK
clock => PrevDataIn1.CLK
reset_n => FallingEdge~reg0.ACLR
reset_n => RisingEdge~reg0.ACLR
reset_n => PrevDataIn2.ACLR
reset_n => PrevDataIn1.ACLR
DataIn => PrevDataIn1.DATAIN
RisingEdge <= RisingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE
FallingEdge <= FallingEdge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|processor:top_inst|add_sub:L7|clock_synchronizer:ASync
clock => prev_data_2[0].CLK
clock => prev_data_2[1].CLK
clock => prev_data_2[2].CLK
clock => prev_data_2[3].CLK
clock => prev_data_2[4].CLK
clock => prev_data_2[5].CLK
clock => prev_data_2[6].CLK
clock => prev_data_2[7].CLK
clock => prev_data_1[0].CLK
clock => prev_data_1[1].CLK
clock => prev_data_1[2].CLK
clock => prev_data_1[3].CLK
clock => prev_data_1[4].CLK
clock => prev_data_1[5].CLK
clock => prev_data_1[6].CLK
clock => prev_data_1[7].CLK
reset_n => prev_data_2[0].ACLR
reset_n => prev_data_2[1].ACLR
reset_n => prev_data_2[2].ACLR
reset_n => prev_data_2[3].ACLR
reset_n => prev_data_2[4].ACLR
reset_n => prev_data_2[5].ACLR
reset_n => prev_data_2[6].ACLR
reset_n => prev_data_2[7].ACLR
reset_n => prev_data_1[0].ACLR
reset_n => prev_data_1[1].ACLR
reset_n => prev_data_1[2].ACLR
reset_n => prev_data_1[3].ACLR
reset_n => prev_data_1[4].ACLR
reset_n => prev_data_1[5].ACLR
reset_n => prev_data_1[6].ACLR
reset_n => prev_data_1[7].ACLR
async_in[0] => prev_data_1[0].DATAIN
async_in[1] => prev_data_1[1].DATAIN
async_in[2] => prev_data_1[2].DATAIN
async_in[3] => prev_data_1[3].DATAIN
async_in[4] => prev_data_1[4].DATAIN
async_in[5] => prev_data_1[5].DATAIN
async_in[6] => prev_data_1[6].DATAIN
async_in[7] => prev_data_1[7].DATAIN
sync_out[0] <= prev_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= prev_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= prev_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= prev_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= prev_data_2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= prev_data_2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= prev_data_2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= prev_data_2[7].DB_MAX_OUTPUT_PORT_TYPE


