-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--F1_sum[0] is seven_seg_counter:top_inst|generic_adder_beh:gen_add|sum[0] at LABCELL_X81_Y7_N0
F1_sum[0]_adder_eqn = ( !C1_sum_reg[0] ) + ( !VCC ) + ( !VCC );
F1_sum[0] = SUM(F1_sum[0]_adder_eqn);

--F1L2 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~1 at LABCELL_X81_Y7_N0
F1L2_adder_eqn = ( !C1_sum_reg[0] ) + ( !VCC ) + ( !VCC );
F1L2 = CARRY(F1L2_adder_eqn);

--F1L3 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~2 at LABCELL_X81_Y7_N0
F1L3_share_eqn = C1_sum_reg[0];
F1L3 = SHARE(F1L3_share_eqn);


--F1_sum[1] is seven_seg_counter:top_inst|generic_adder_beh:gen_add|sum[1] at LABCELL_X81_Y7_N3
F1_sum[1]_adder_eqn = ( C1_sum_reg[1] ) + ( F1L3 ) + ( F1L2 );
F1_sum[1] = SUM(F1_sum[1]_adder_eqn);

--F1L5 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~4 at LABCELL_X81_Y7_N3
F1L5_adder_eqn = ( C1_sum_reg[1] ) + ( F1L3 ) + ( F1L2 );
F1L5 = CARRY(F1L5_adder_eqn);

--F1L6 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~5 at LABCELL_X81_Y7_N3
F1L6_share_eqn = GND;
F1L6 = SHARE(F1L6_share_eqn);


--F1_sum[2] is seven_seg_counter:top_inst|generic_adder_beh:gen_add|sum[2] at LABCELL_X81_Y7_N6
F1_sum[2]_adder_eqn = ( C1L8Q ) + ( F1L6 ) + ( F1L5 );
F1_sum[2] = SUM(F1_sum[2]_adder_eqn);

--F1L8 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~7 at LABCELL_X81_Y7_N6
F1L8_adder_eqn = ( C1L8Q ) + ( F1L6 ) + ( F1L5 );
F1L8 = CARRY(F1L8_adder_eqn);

--F1L9 is seven_seg_counter:top_inst|generic_adder_beh:gen_add|_~8 at LABCELL_X81_Y7_N6
F1L9_share_eqn = GND;
F1L9 = SHARE(F1L9_share_eqn);


--F1_sum[3] is seven_seg_counter:top_inst|generic_adder_beh:gen_add|sum[3] at LABCELL_X81_Y7_N9
F1_sum[3]_adder_eqn = ( C1_sum_reg[3] ) + ( F1L9 ) + ( F1L8 );
F1_sum[3] = SUM(F1_sum[3]_adder_eqn);


--E1_count_sig[1] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[1] at FF_X81_Y7_N35
--register power-up is low

E1_count_sig[1] = DFFEAS(E1L2, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[0] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[0] at FF_X81_Y7_N31
--register power-up is low

E1_count_sig[0] = DFFEAS(E1L6, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[25] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[25] at FF_X81_Y6_N47
--register power-up is low

E1_count_sig[25] = DFFEAS(E1L10, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[24] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[24] at FF_X81_Y6_N44
--register power-up is low

E1_count_sig[24] = DFFEAS(E1L14, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[23] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[23] at FF_X81_Y6_N41
--register power-up is low

E1_count_sig[23] = DFFEAS(E1L18, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[22] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[22] at FF_X81_Y6_N38
--register power-up is low

E1_count_sig[22] = DFFEAS(E1L22, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[21] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[21] at FF_X81_Y6_N35
--register power-up is low

E1_count_sig[21] = DFFEAS(E1L26, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[20] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[20] at FF_X81_Y6_N32
--register power-up is low

E1_count_sig[20] = DFFEAS(E1L30, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[19] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[19] at FF_X81_Y6_N29
--register power-up is low

E1_count_sig[19] = DFFEAS(E1L34, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[18] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[18] at FF_X81_Y6_N26
--register power-up is low

E1_count_sig[18] = DFFEAS(E1L38, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[17] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[17] at FF_X81_Y6_N23
--register power-up is low

E1_count_sig[17] = DFFEAS(E1L42, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[16] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[16] at FF_X81_Y6_N20
--register power-up is low

E1_count_sig[16] = DFFEAS(E1L46, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[15] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[15] at FF_X81_Y6_N17
--register power-up is low

E1_count_sig[15] = DFFEAS(E1L50, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[14] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[14] at FF_X81_Y6_N14
--register power-up is low

E1_count_sig[14] = DFFEAS(E1L54, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[13] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[13] at FF_X81_Y6_N10
--register power-up is low

E1_count_sig[13] = DFFEAS(E1L58, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[12] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[12] at FF_X81_Y6_N7
--register power-up is low

E1_count_sig[12] = DFFEAS(E1L62, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[11] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[11] at FF_X81_Y6_N4
--register power-up is low

E1_count_sig[11] = DFFEAS(E1L66, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[10] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[10] at FF_X81_Y6_N1
--register power-up is low

E1_count_sig[10] = DFFEAS(E1L70, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[9] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[9] at FF_X81_Y7_N59
--register power-up is low

E1_count_sig[9] = DFFEAS(E1L74, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[8] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[8] at FF_X81_Y7_N55
--register power-up is low

E1_count_sig[8] = DFFEAS(E1L78, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[7] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[7] at FF_X81_Y7_N53
--register power-up is low

E1_count_sig[7] = DFFEAS(E1L82, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[6] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[6] at FF_X81_Y7_N50
--register power-up is low

E1_count_sig[6] = DFFEAS(E1L86, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[5] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[5] at FF_X81_Y7_N47
--register power-up is low

E1_count_sig[5] = DFFEAS(E1L90, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[4] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[4] at FF_X81_Y7_N44
--register power-up is low

E1_count_sig[4] = DFFEAS(E1L94, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[3] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[3] at FF_X81_Y7_N41
--register power-up is low

E1_count_sig[3] = DFFEAS(E1L98, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1_count_sig[2] is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[2] at FF_X81_Y7_N38
--register power-up is low

E1_count_sig[2] = DFFEAS(E1L102, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L2 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~1 at LABCELL_X81_Y7_N33
E1L2_adder_eqn = ( E1_count_sig[1] ) + ( GND ) + ( E1L7 );
E1L2 = SUM(E1L2_adder_eqn);

--E1L3 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~2 at LABCELL_X81_Y7_N33
E1L3_adder_eqn = ( E1_count_sig[1] ) + ( GND ) + ( E1L7 );
E1L3 = CARRY(E1L3_adder_eqn);


--E1L6 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~5 at LABCELL_X81_Y7_N30
E1L6_adder_eqn = ( E1_count_sig[0] ) + ( VCC ) + ( !VCC );
E1L6 = SUM(E1L6_adder_eqn);

--E1L7 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~6 at LABCELL_X81_Y7_N30
E1L7_adder_eqn = ( E1_count_sig[0] ) + ( VCC ) + ( !VCC );
E1L7 = CARRY(E1L7_adder_eqn);


--E1L10 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~9 at LABCELL_X81_Y6_N45
E1L10_adder_eqn = ( E1_count_sig[25] ) + ( GND ) + ( E1L15 );
E1L10 = SUM(E1L10_adder_eqn);


--E1L14 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~13 at LABCELL_X81_Y6_N42
E1L14_adder_eqn = ( E1_count_sig[24] ) + ( GND ) + ( E1L19 );
E1L14 = SUM(E1L14_adder_eqn);

--E1L15 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~14 at LABCELL_X81_Y6_N42
E1L15_adder_eqn = ( E1_count_sig[24] ) + ( GND ) + ( E1L19 );
E1L15 = CARRY(E1L15_adder_eqn);


--E1L18 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~17 at LABCELL_X81_Y6_N39
E1L18_adder_eqn = ( E1_count_sig[23] ) + ( GND ) + ( E1L23 );
E1L18 = SUM(E1L18_adder_eqn);

--E1L19 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~18 at LABCELL_X81_Y6_N39
E1L19_adder_eqn = ( E1_count_sig[23] ) + ( GND ) + ( E1L23 );
E1L19 = CARRY(E1L19_adder_eqn);


--E1L22 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~21 at LABCELL_X81_Y6_N36
E1L22_adder_eqn = ( E1_count_sig[22] ) + ( GND ) + ( E1L27 );
E1L22 = SUM(E1L22_adder_eqn);

--E1L23 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~22 at LABCELL_X81_Y6_N36
E1L23_adder_eqn = ( E1_count_sig[22] ) + ( GND ) + ( E1L27 );
E1L23 = CARRY(E1L23_adder_eqn);


--E1L26 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~25 at LABCELL_X81_Y6_N33
E1L26_adder_eqn = ( E1_count_sig[21] ) + ( GND ) + ( E1L31 );
E1L26 = SUM(E1L26_adder_eqn);

--E1L27 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~26 at LABCELL_X81_Y6_N33
E1L27_adder_eqn = ( E1_count_sig[21] ) + ( GND ) + ( E1L31 );
E1L27 = CARRY(E1L27_adder_eqn);


--E1L30 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~29 at LABCELL_X81_Y6_N30
E1L30_adder_eqn = ( E1_count_sig[20] ) + ( GND ) + ( E1L35 );
E1L30 = SUM(E1L30_adder_eqn);

--E1L31 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~30 at LABCELL_X81_Y6_N30
E1L31_adder_eqn = ( E1_count_sig[20] ) + ( GND ) + ( E1L35 );
E1L31 = CARRY(E1L31_adder_eqn);


--E1L34 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~33 at LABCELL_X81_Y6_N27
E1L34_adder_eqn = ( E1_count_sig[19] ) + ( GND ) + ( E1L39 );
E1L34 = SUM(E1L34_adder_eqn);

--E1L35 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~34 at LABCELL_X81_Y6_N27
E1L35_adder_eqn = ( E1_count_sig[19] ) + ( GND ) + ( E1L39 );
E1L35 = CARRY(E1L35_adder_eqn);


--E1L38 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~37 at LABCELL_X81_Y6_N24
E1L38_adder_eqn = ( E1_count_sig[18] ) + ( GND ) + ( E1L43 );
E1L38 = SUM(E1L38_adder_eqn);

--E1L39 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~38 at LABCELL_X81_Y6_N24
E1L39_adder_eqn = ( E1_count_sig[18] ) + ( GND ) + ( E1L43 );
E1L39 = CARRY(E1L39_adder_eqn);


--E1L42 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~41 at LABCELL_X81_Y6_N21
E1L42_adder_eqn = ( E1_count_sig[17] ) + ( GND ) + ( E1L47 );
E1L42 = SUM(E1L42_adder_eqn);

--E1L43 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~42 at LABCELL_X81_Y6_N21
E1L43_adder_eqn = ( E1_count_sig[17] ) + ( GND ) + ( E1L47 );
E1L43 = CARRY(E1L43_adder_eqn);


--E1L46 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~45 at LABCELL_X81_Y6_N18
E1L46_adder_eqn = ( E1_count_sig[16] ) + ( GND ) + ( E1L51 );
E1L46 = SUM(E1L46_adder_eqn);

--E1L47 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~46 at LABCELL_X81_Y6_N18
E1L47_adder_eqn = ( E1_count_sig[16] ) + ( GND ) + ( E1L51 );
E1L47 = CARRY(E1L47_adder_eqn);


--E1L50 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~49 at LABCELL_X81_Y6_N15
E1L50_adder_eqn = ( E1_count_sig[15] ) + ( GND ) + ( E1L55 );
E1L50 = SUM(E1L50_adder_eqn);

--E1L51 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~50 at LABCELL_X81_Y6_N15
E1L51_adder_eqn = ( E1_count_sig[15] ) + ( GND ) + ( E1L55 );
E1L51 = CARRY(E1L51_adder_eqn);


--E1L54 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~53 at LABCELL_X81_Y6_N12
E1L54_adder_eqn = ( E1_count_sig[14] ) + ( GND ) + ( E1L59 );
E1L54 = SUM(E1L54_adder_eqn);

--E1L55 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~54 at LABCELL_X81_Y6_N12
E1L55_adder_eqn = ( E1_count_sig[14] ) + ( GND ) + ( E1L59 );
E1L55 = CARRY(E1L55_adder_eqn);


--E1L58 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~57 at LABCELL_X81_Y6_N9
E1L58_adder_eqn = ( E1L125Q ) + ( GND ) + ( E1L63 );
E1L58 = SUM(E1L58_adder_eqn);

--E1L59 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~58 at LABCELL_X81_Y6_N9
E1L59_adder_eqn = ( E1L125Q ) + ( GND ) + ( E1L63 );
E1L59 = CARRY(E1L59_adder_eqn);


--E1L62 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~61 at LABCELL_X81_Y6_N6
E1L62_adder_eqn = ( E1_count_sig[12] ) + ( GND ) + ( E1L67 );
E1L62 = SUM(E1L62_adder_eqn);

--E1L63 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~62 at LABCELL_X81_Y6_N6
E1L63_adder_eqn = ( E1_count_sig[12] ) + ( GND ) + ( E1L67 );
E1L63 = CARRY(E1L63_adder_eqn);


--E1L66 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~65 at LABCELL_X81_Y6_N3
E1L66_adder_eqn = ( E1L122Q ) + ( GND ) + ( E1L71 );
E1L66 = SUM(E1L66_adder_eqn);

--E1L67 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~66 at LABCELL_X81_Y6_N3
E1L67_adder_eqn = ( E1L122Q ) + ( GND ) + ( E1L71 );
E1L67 = CARRY(E1L67_adder_eqn);


--E1L70 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~69 at LABCELL_X81_Y6_N0
E1L70_adder_eqn = ( E1L120Q ) + ( GND ) + ( E1L75 );
E1L70 = SUM(E1L70_adder_eqn);

--E1L71 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~70 at LABCELL_X81_Y6_N0
E1L71_adder_eqn = ( E1L120Q ) + ( GND ) + ( E1L75 );
E1L71 = CARRY(E1L71_adder_eqn);


--E1L74 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~73 at LABCELL_X81_Y7_N57
E1L74_adder_eqn = ( E1_count_sig[9] ) + ( GND ) + ( E1L79 );
E1L74 = SUM(E1L74_adder_eqn);

--E1L75 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~74 at LABCELL_X81_Y7_N57
E1L75_adder_eqn = ( E1_count_sig[9] ) + ( GND ) + ( E1L79 );
E1L75 = CARRY(E1L75_adder_eqn);


--E1L78 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~77 at LABCELL_X81_Y7_N54
E1L78_adder_eqn = ( E1L117Q ) + ( GND ) + ( E1L83 );
E1L78 = SUM(E1L78_adder_eqn);

--E1L79 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~78 at LABCELL_X81_Y7_N54
E1L79_adder_eqn = ( E1L117Q ) + ( GND ) + ( E1L83 );
E1L79 = CARRY(E1L79_adder_eqn);


--E1L82 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~81 at LABCELL_X81_Y7_N51
E1L82_adder_eqn = ( E1L115Q ) + ( GND ) + ( E1L87 );
E1L82 = SUM(E1L82_adder_eqn);

--E1L83 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~82 at LABCELL_X81_Y7_N51
E1L83_adder_eqn = ( E1L115Q ) + ( GND ) + ( E1L87 );
E1L83 = CARRY(E1L83_adder_eqn);


--E1L86 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~85 at LABCELL_X81_Y7_N48
E1L86_adder_eqn = ( E1_count_sig[6] ) + ( GND ) + ( E1L91 );
E1L86 = SUM(E1L86_adder_eqn);

--E1L87 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~86 at LABCELL_X81_Y7_N48
E1L87_adder_eqn = ( E1_count_sig[6] ) + ( GND ) + ( E1L91 );
E1L87 = CARRY(E1L87_adder_eqn);


--E1L90 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~89 at LABCELL_X81_Y7_N45
E1L90_adder_eqn = ( E1_count_sig[5] ) + ( GND ) + ( E1L95 );
E1L90 = SUM(E1L90_adder_eqn);

--E1L91 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~90 at LABCELL_X81_Y7_N45
E1L91_adder_eqn = ( E1_count_sig[5] ) + ( GND ) + ( E1L95 );
E1L91 = CARRY(E1L91_adder_eqn);


--E1L94 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~93 at LABCELL_X81_Y7_N42
E1L94_adder_eqn = ( E1L111Q ) + ( GND ) + ( E1L99 );
E1L94 = SUM(E1L94_adder_eqn);

--E1L95 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~94 at LABCELL_X81_Y7_N42
E1L95_adder_eqn = ( E1L111Q ) + ( GND ) + ( E1L99 );
E1L95 = CARRY(E1L95_adder_eqn);


--E1L98 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~97 at LABCELL_X81_Y7_N39
E1L98_adder_eqn = ( E1_count_sig[3] ) + ( GND ) + ( E1L103 );
E1L98 = SUM(E1L98_adder_eqn);

--E1L99 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~98 at LABCELL_X81_Y7_N39
E1L99_adder_eqn = ( E1_count_sig[3] ) + ( GND ) + ( E1L103 );
E1L99 = CARRY(E1L99_adder_eqn);


--E1L102 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~101 at LABCELL_X81_Y7_N36
E1L102_adder_eqn = ( E1_count_sig[2] ) + ( GND ) + ( E1L3 );
E1L102 = SUM(E1L102_adder_eqn);

--E1L103 is seven_seg_counter:top_inst|generic_counter:cnt|Add0~102 at LABCELL_X81_Y7_N36
E1L103_adder_eqn = ( E1_count_sig[2] ) + ( GND ) + ( E1L3 );
E1L103 = CARRY(E1L103_adder_eqn);


--C1_sum_reg[0] is seven_seg_counter:top_inst|sum_reg[0] at FF_X81_Y7_N26
--register power-up is low

C1_sum_reg[0] = DFFEAS( , GLOBAL(A1L4),  ,  , E1_output, F1_sum[0],  ,  , VCC);


--C1_sum_reg[1] is seven_seg_counter:top_inst|sum_reg[1] at FF_X81_Y7_N23
--register power-up is low

C1_sum_reg[1] = DFFEAS(C1L11, GLOBAL(A1L4),  ,  , E1_output,  ,  ,  ,  );


--C1_sum_reg[2] is seven_seg_counter:top_inst|sum_reg[2] at FF_X81_Y7_N28
--register power-up is low

C1_sum_reg[2] = DFFEAS(C1L9, GLOBAL(A1L4),  ,  , E1_output,  ,  ,  ,  );


--C1_sum_reg[3] is seven_seg_counter:top_inst|sum_reg[3] at FF_X81_Y7_N19
--register power-up is low

C1_sum_reg[3] = DFFEAS(C1L12, GLOBAL(A1L4),  ,  , E1_output,  ,  ,  ,  );


--D1L7 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux6~0 at MLABCELL_X87_Y7_N36
D1L7 = ( C1_sum_reg[2] & ( C1_sum_reg[0] & ( (!C1_sum_reg[1] & C1_sum_reg[3]) ) ) ) # ( !C1_sum_reg[2] & ( C1_sum_reg[0] & ( !C1_sum_reg[1] $ (C1_sum_reg[3]) ) ) ) # ( C1_sum_reg[2] & ( !C1_sum_reg[0] & ( (!C1_sum_reg[1] & !C1_sum_reg[3]) ) ) );


--D1L6 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux5~0 at MLABCELL_X87_Y7_N30
D1L6 = ( C1_sum_reg[2] & ( C1_sum_reg[0] & ( !C1_sum_reg[1] $ (C1_sum_reg[3]) ) ) ) # ( !C1_sum_reg[2] & ( C1_sum_reg[0] & ( (C1_sum_reg[1] & C1_sum_reg[3]) ) ) ) # ( C1_sum_reg[2] & ( !C1_sum_reg[0] & ( (C1_sum_reg[3]) # (C1_sum_reg[1]) ) ) );


--D1L5 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux4~0 at MLABCELL_X87_Y7_N51
D1L5 = ( C1_sum_reg[1] & ( C1_sum_reg[3] & ( C1_sum_reg[2] ) ) ) # ( !C1_sum_reg[1] & ( C1_sum_reg[3] & ( (C1_sum_reg[2] & !C1_sum_reg[0]) ) ) ) # ( C1_sum_reg[1] & ( !C1_sum_reg[3] & ( (!C1_sum_reg[2] & !C1_sum_reg[0]) ) ) );


--D1L4 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux3~0 at MLABCELL_X87_Y7_N54
D1L4 = ( C1_sum_reg[2] & ( C1_sum_reg[0] & ( C1_sum_reg[1] ) ) ) # ( !C1_sum_reg[2] & ( C1_sum_reg[0] & ( (!C1_sum_reg[1] & !C1_sum_reg[3]) ) ) ) # ( C1_sum_reg[2] & ( !C1_sum_reg[0] & ( (!C1_sum_reg[1] & !C1_sum_reg[3]) ) ) ) # ( !C1_sum_reg[2] & ( !C1_sum_reg[0] & ( (C1_sum_reg[1] & C1_sum_reg[3]) ) ) );


--D1L3 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux2~0 at MLABCELL_X87_Y7_N15
D1L3 = ( !C1_sum_reg[1] & ( C1_sum_reg[3] & ( (!C1_sum_reg[2] & C1_sum_reg[0]) ) ) ) # ( C1_sum_reg[1] & ( !C1_sum_reg[3] & ( C1_sum_reg[0] ) ) ) # ( !C1_sum_reg[1] & ( !C1_sum_reg[3] & ( (C1_sum_reg[0]) # (C1_sum_reg[2]) ) ) );


--D1L2 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux1~0 at MLABCELL_X87_Y7_N42
D1L2 = ( C1_sum_reg[2] & ( C1_sum_reg[0] & ( !C1_sum_reg[1] $ (!C1_sum_reg[3]) ) ) ) # ( !C1_sum_reg[2] & ( C1_sum_reg[0] & ( !C1_sum_reg[3] ) ) ) # ( !C1_sum_reg[2] & ( !C1_sum_reg[0] & ( (C1_sum_reg[1] & !C1_sum_reg[3]) ) ) );


--D1L1 is seven_seg_counter:top_inst|bcd2seven_seg:bdc_convert|Mux0~0 at MLABCELL_X87_Y7_N27
D1L1 = ( C1_sum_reg[1] & ( C1_sum_reg[3] ) ) # ( !C1_sum_reg[1] & ( C1_sum_reg[3] & ( (!C1_sum_reg[2]) # (C1_sum_reg[0]) ) ) ) # ( C1_sum_reg[1] & ( !C1_sum_reg[3] & ( (!C1_sum_reg[2]) # (!C1_sum_reg[0]) ) ) ) # ( !C1_sum_reg[1] & ( !C1_sum_reg[3] & ( C1_sum_reg[2] ) ) );


--E1_output is seven_seg_counter:top_inst|generic_counter:cnt|output at FF_X82_Y6_N37
--register power-up is low

E1_output = DFFEAS( , GLOBAL(A1L4), A1L22,  ,  , E1L142,  ,  , VCC);


--C1L11 is seven_seg_counter:top_inst|sum_reg~0 at LABCELL_X81_Y7_N21
C1L11 = ( F1_sum[3] & ( (F1_sum[1] & ((F1_sum[2]) # (F1_sum[0]))) ) ) # ( !F1_sum[3] & ( F1_sum[1] ) );


--C1L12 is seven_seg_counter:top_inst|sum_reg~1 at LABCELL_X81_Y7_N18
C1L12 = ( F1_sum[3] & ( ((!F1_sum[1]) # (F1_sum[2])) # (F1_sum[0]) ) );


--E1L138 is seven_seg_counter:top_inst|generic_counter:cnt|Equal0~0 at LABCELL_X81_Y6_N48
E1L138 = ( E1_count_sig[25] & ( !E1_count_sig[24] & ( (E1_count_sig[22] & (E1_count_sig[20] & (E1_count_sig[21] & E1_count_sig[23]))) ) ) );


--E1L139 is seven_seg_counter:top_inst|generic_counter:cnt|Equal0~1 at LABCELL_X81_Y6_N54
E1L139 = ( E1_count_sig[17] & ( !E1_count_sig[16] & ( (E1_count_sig[19] & (E1_count_sig[14] & (!E1_count_sig[18] & E1_count_sig[15]))) ) ) );


--E1L140 is seven_seg_counter:top_inst|generic_counter:cnt|Equal0~2 at MLABCELL_X82_Y6_N36
E1L140 = ( !E1_count_sig[9] & ( !E1_count_sig[8] & ( (!E1_count_sig[11] & (E1_count_sig[13] & (E1_count_sig[12] & !E1_count_sig[10]))) ) ) );


--E1L141 is seven_seg_counter:top_inst|generic_counter:cnt|Equal0~3 at LABCELL_X81_Y7_N12
E1L141 = ( !E1_count_sig[5] & ( !E1_count_sig[6] & ( (!E1_count_sig[2] & (!E1_count_sig[3] & (E1_count_sig[7] & !E1_count_sig[4]))) ) ) );


--E1L142 is seven_seg_counter:top_inst|generic_counter:cnt|Equal0~4 at MLABCELL_X82_Y6_N54
E1L142 = ( E1L140 & ( E1L141 & ( (!E1_count_sig[1] & (!E1_count_sig[0] & (E1L139 & E1L138))) ) ) );


--A1L7 is HEX0[0]~output at IOOBUF_X89_Y8_N39
A1L7 = OUTPUT_BUFFER.O(.I(D1L7), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[0] is HEX0[0] at PIN_AE26
HEX0[0] = OUTPUT();


--A1L9 is HEX0[1]~output at IOOBUF_X89_Y11_N79
A1L9 = OUTPUT_BUFFER.O(.I(D1L6), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[1] is HEX0[1] at PIN_AE27
HEX0[1] = OUTPUT();


--A1L11 is HEX0[2]~output at IOOBUF_X89_Y11_N96
A1L11 = OUTPUT_BUFFER.O(.I(D1L5), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[2] is HEX0[2] at PIN_AE28
HEX0[2] = OUTPUT();


--A1L13 is HEX0[3]~output at IOOBUF_X89_Y4_N79
A1L13 = OUTPUT_BUFFER.O(.I(D1L4), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[3] is HEX0[3] at PIN_AG27
HEX0[3] = OUTPUT();


--A1L15 is HEX0[4]~output at IOOBUF_X89_Y13_N56
A1L15 = OUTPUT_BUFFER.O(.I(D1L3), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[4] is HEX0[4] at PIN_AF28
HEX0[4] = OUTPUT();


--A1L17 is HEX0[5]~output at IOOBUF_X89_Y13_N39
A1L17 = OUTPUT_BUFFER.O(.I(D1L2), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[5] is HEX0[5] at PIN_AG28
HEX0[5] = OUTPUT();


--A1L19 is HEX0[6]~output at IOOBUF_X89_Y4_N96
A1L19 = OUTPUT_BUFFER.O(.I(!D1L1), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--HEX0[6] is HEX0[6] at PIN_AH28
HEX0[6] = OUTPUT();


--A1L3 is CLOCK_50~input at IOIBUF_X32_Y0_N1
A1L3 = INPUT_BUFFER(.I(CLOCK_50), );


--CLOCK_50 is CLOCK_50 at PIN_AF14
CLOCK_50 = INPUT();


--A1L22 is SW[0]~input at IOIBUF_X12_Y0_N18
A1L22 = INPUT_BUFFER(.I(SW[0]), );


--SW[0] is SW[0] at PIN_AB12
SW[0] = INPUT();



--A1L4 is CLOCK_50~inputCLKENA0 at CLKCTRL_G6
A1L4 = cyclonev_clkena(.INCLK = A1L3) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--C1L9 is seven_seg_counter:top_inst|sum_reg[2]~feeder at LABCELL_X81_Y7_N27
C1L9 = ( F1_sum[2] );


--E1L125Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[13]~DUPLICATE at FF_X81_Y6_N11
--register power-up is low

E1L125Q = DFFEAS(E1L58, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L122Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[11]~DUPLICATE at FF_X81_Y6_N5
--register power-up is low

E1L122Q = DFFEAS(E1L66, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L120Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[10]~DUPLICATE at FF_X81_Y6_N2
--register power-up is low

E1L120Q = DFFEAS(E1L70, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L117Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[8]~DUPLICATE at FF_X81_Y7_N56
--register power-up is low

E1L117Q = DFFEAS(E1L78, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L115Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[7]~DUPLICATE at FF_X81_Y7_N52
--register power-up is low

E1L115Q = DFFEAS(E1L82, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--E1L111Q is seven_seg_counter:top_inst|generic_counter:cnt|count_sig[4]~DUPLICATE at FF_X81_Y7_N43
--register power-up is low

E1L111Q = DFFEAS(E1L94, GLOBAL(A1L4), A1L22,  ,  ,  ,  , E1L142,  );


--C1L8Q is seven_seg_counter:top_inst|sum_reg[2]~DUPLICATE at FF_X81_Y7_N29
--register power-up is low

C1L8Q = DFFEAS(C1L9, GLOBAL(A1L4),  ,  , E1_output,  ,  ,  ,  );


