|top
CLOCK_50 => rising_edge_synchronizer:edge_detect_exe.clk
CLOCK_50 => decode_en.CLK
CLOCK_50 => instruction[0].CLK
CLOCK_50 => instruction[1].CLK
CLOCK_50 => instruction[2].CLK
CLOCK_50 => instruction[3].CLK
CLOCK_50 => instruction[4].CLK
CLOCK_50 => instruction[5].CLK
CLOCK_50 => instruction[6].CLK
CLOCK_50 => instruction[7].CLK
CLOCK_50 => instruction[8].CLK
CLOCK_50 => instruction[9].CLK
CLOCK_50 => instruction[10].CLK
CLOCK_50 => instruction[11].CLK
CLOCK_50 => instruction[12].CLK
CLOCK_50 => instruction[13].CLK
CLOCK_50 => address[0].CLK
CLOCK_50 => address[1].CLK
CLOCK_50 => address[2].CLK
CLOCK_50 => address[3].CLK
CLOCK_50 => address[4].CLK
CLOCK_50 => rom:rom_inst.clock
CLOCK_50 => lab7:calculator.CLOCK_50
KEY[0] => rising_edge_synchronizer:edge_detect_exe.reset_n
KEY[0] => lab7:calculator.KEY[0]
KEY[0] => address[0].ACLR
KEY[0] => address[1].ACLR
KEY[0] => address[2].ACLR
KEY[0] => address[3].ACLR
KEY[0] => address[4].ACLR
KEY[0] => decode_en.ACLR
KEY[0] => instruction[13].ENA
KEY[0] => instruction[12].ENA
KEY[0] => instruction[11].ENA
KEY[0] => instruction[10].ENA
KEY[0] => instruction[9].ENA
KEY[0] => instruction[8].ENA
KEY[0] => instruction[7].ENA
KEY[0] => instruction[6].ENA
KEY[0] => instruction[5].ENA
KEY[0] => instruction[4].ENA
KEY[0] => instruction[3].ENA
KEY[0] => instruction[2].ENA
KEY[0] => instruction[1].ENA
KEY[0] => instruction[0].ENA
KEY[1] => rising_edge_synchronizer:edge_detect_exe.input
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
HEX0[0] <= lab7:calculator.HEX0[0]
HEX0[1] <= lab7:calculator.HEX0[1]
HEX0[2] <= lab7:calculator.HEX0[2]
HEX0[3] <= lab7:calculator.HEX0[3]
HEX0[4] <= lab7:calculator.HEX0[4]
HEX0[5] <= lab7:calculator.HEX0[5]
HEX0[6] <= lab7:calculator.HEX0[6]
HEX1[0] <= lab7:calculator.HEX2[0]
HEX1[1] <= lab7:calculator.HEX2[1]
HEX1[2] <= lab7:calculator.HEX2[2]
HEX1[3] <= lab7:calculator.HEX2[3]
HEX1[4] <= lab7:calculator.HEX2[4]
HEX1[5] <= lab7:calculator.HEX2[5]
HEX1[6] <= lab7:calculator.HEX2[6]
HEX2[0] <= lab7:calculator.HEX4[0]
HEX2[1] <= lab7:calculator.HEX4[1]
HEX2[2] <= lab7:calculator.HEX4[2]
HEX2[3] <= lab7:calculator.HEX4[3]
HEX2[4] <= lab7:calculator.HEX4[4]
HEX2[5] <= lab7:calculator.HEX4[5]
HEX2[6] <= lab7:calculator.HEX4[6]


|top|rising_edge_synchronizer:edge_detect_exe
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rom:rom_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|top|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9744:auto_generated.address_a[0]
address_a[1] => altsyncram_9744:auto_generated.address_a[1]
address_a[2] => altsyncram_9744:auto_generated.address_a[2]
address_a[3] => altsyncram_9744:auto_generated.address_a[3]
address_a[4] => altsyncram_9744:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9744:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9744:auto_generated.q_a[0]
q_a[1] <= altsyncram_9744:auto_generated.q_a[1]
q_a[2] <= altsyncram_9744:auto_generated.q_a[2]
q_a[3] <= altsyncram_9744:auto_generated.q_a[3]
q_a[4] <= altsyncram_9744:auto_generated.q_a[4]
q_a[5] <= altsyncram_9744:auto_generated.q_a[5]
q_a[6] <= altsyncram_9744:auto_generated.q_a[6]
q_a[7] <= altsyncram_9744:auto_generated.q_a[7]
q_a[8] <= altsyncram_9744:auto_generated.q_a[8]
q_a[9] <= altsyncram_9744:auto_generated.q_a[9]
q_a[10] <= altsyncram_9744:auto_generated.q_a[10]
q_a[11] <= altsyncram_9744:auto_generated.q_a[11]
q_a[12] <= altsyncram_9744:auto_generated.q_a[12]
q_a[13] <= altsyncram_9744:auto_generated.q_a[13]
q_a[14] <= altsyncram_9744:auto_generated.q_a[14]
q_a[15] <= altsyncram_9744:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated
address_a[0] => altsyncram_kn43:altsyncram1.address_a[0]
address_a[1] => altsyncram_kn43:altsyncram1.address_a[1]
address_a[2] => altsyncram_kn43:altsyncram1.address_a[2]
address_a[3] => altsyncram_kn43:altsyncram1.address_a[3]
address_a[4] => altsyncram_kn43:altsyncram1.address_a[4]
clock0 => altsyncram_kn43:altsyncram1.clock0
q_a[0] <= altsyncram_kn43:altsyncram1.q_a[0]
q_a[1] <= altsyncram_kn43:altsyncram1.q_a[1]
q_a[2] <= altsyncram_kn43:altsyncram1.q_a[2]
q_a[3] <= altsyncram_kn43:altsyncram1.q_a[3]
q_a[4] <= altsyncram_kn43:altsyncram1.q_a[4]
q_a[5] <= altsyncram_kn43:altsyncram1.q_a[5]
q_a[6] <= altsyncram_kn43:altsyncram1.q_a[6]
q_a[7] <= altsyncram_kn43:altsyncram1.q_a[7]
q_a[8] <= altsyncram_kn43:altsyncram1.q_a[8]
q_a[9] <= altsyncram_kn43:altsyncram1.q_a[9]
q_a[10] <= altsyncram_kn43:altsyncram1.q_a[10]
q_a[11] <= altsyncram_kn43:altsyncram1.q_a[11]
q_a[12] <= altsyncram_kn43:altsyncram1.q_a[12]
q_a[13] <= altsyncram_kn43:altsyncram1.q_a[13]
q_a[14] <= altsyncram_kn43:altsyncram1.q_a[14]
q_a[15] <= altsyncram_kn43:altsyncram1.q_a[15]


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated|altsyncram_kn43:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|top|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_9744:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator
CLOCK_50 => clock_synchronizer:sw_clk_sync.clk
CLOCK_50 => result[0].CLK
CLOCK_50 => result[1].CLK
CLOCK_50 => result[2].CLK
CLOCK_50 => result[3].CLK
CLOCK_50 => result[4].CLK
CLOCK_50 => result[5].CLK
CLOCK_50 => result[6].CLK
CLOCK_50 => result[7].CLK
CLOCK_50 => result[8].CLK
CLOCK_50 => result[9].CLK
CLOCK_50 => result[10].CLK
CLOCK_50 => result[11].CLK
CLOCK_50 => clock_synchronizer:key_clk_sync.clk
CLOCK_50 => rising_edge_synchronizer:detect_exe.clk
CLOCK_50 => rising_edge_synchronizer:detect_ms.clk
CLOCK_50 => rising_edge_synchronizer:detect_mr.clk
CLOCK_50 => fsm:state_machine.clock
CLOCK_50 => memory:RAM.clk
CLOCK_50 => alu:calc_unit.clk
CLOCK_50 => three_digit_display:disp.clk
SW[0] => clock_synchronizer:sw_clk_sync.async_in[0]
SW[1] => clock_synchronizer:sw_clk_sync.async_in[1]
SW[2] => clock_synchronizer:sw_clk_sync.async_in[2]
SW[3] => clock_synchronizer:sw_clk_sync.async_in[3]
SW[4] => clock_synchronizer:sw_clk_sync.async_in[4]
SW[5] => clock_synchronizer:sw_clk_sync.async_in[5]
SW[6] => clock_synchronizer:sw_clk_sync.async_in[6]
SW[7] => clock_synchronizer:sw_clk_sync.async_in[7]
SW[8] => clock_synchronizer:sw_clk_sync.async_in[8]
SW[9] => clock_synchronizer:sw_clk_sync.async_in[9]
KEY[0] => clock_synchronizer:key_clk_sync.async_in[0]
KEY[0] => clock_synchronizer:sw_clk_sync.reset_n
KEY[0] => clock_synchronizer:key_clk_sync.reset_n
KEY[0] => rising_edge_synchronizer:detect_exe.reset_n
KEY[0] => rising_edge_synchronizer:detect_ms.reset_n
KEY[0] => rising_edge_synchronizer:detect_mr.reset_n
KEY[0] => fsm:state_machine.reset_n
KEY[0] => memory:RAM.reset_n
KEY[0] => three_digit_display:disp.reset_n
KEY[0] => alu:calc_unit.reset
KEY[0] => result[0].ACLR
KEY[0] => result[1].ACLR
KEY[0] => result[2].ACLR
KEY[0] => result[3].ACLR
KEY[0] => result[4].ACLR
KEY[0] => result[5].ACLR
KEY[0] => result[6].ACLR
KEY[0] => result[7].ACLR
KEY[0] => result[8].ACLR
KEY[0] => result[9].ACLR
KEY[0] => result[10].ACLR
KEY[0] => result[11].ACLR
KEY[1] => clock_synchronizer:key_clk_sync.async_in[1]
KEY[1] => rising_edge_synchronizer:detect_mr.input
KEY[2] => clock_synchronizer:key_clk_sync.async_in[2]
KEY[2] => rising_edge_synchronizer:detect_ms.input
KEY[3] => clock_synchronizer:key_clk_sync.async_in[3]
KEY[3] => rising_edge_synchronizer:detect_exe.input
LEDR[0] <= fsm:state_machine.led_state[0]
LEDR[1] <= fsm:state_machine.led_state[1]
LEDR[2] <= fsm:state_machine.led_state[2]
LEDR[3] <= fsm:state_machine.led_state[3]
LEDR[4] <= fsm:state_machine.led_state[4]
LEDR[5] <= fsm:state_machine.led_state[5]
LEDR[6] <= fsm:state_machine.led_state[6]
LEDR[7] <= fsm:state_machine.led_state[7]
LEDR[8] <= fsm:state_machine.led_state[8]
HEX0[0] <= three_digit_display:disp.ones[0]
HEX0[1] <= three_digit_display:disp.ones[1]
HEX0[2] <= three_digit_display:disp.ones[2]
HEX0[3] <= three_digit_display:disp.ones[3]
HEX0[4] <= three_digit_display:disp.ones[4]
HEX0[5] <= three_digit_display:disp.ones[5]
HEX0[6] <= three_digit_display:disp.ones[6]
HEX2[0] <= three_digit_display:disp.tens[0]
HEX2[1] <= three_digit_display:disp.tens[1]
HEX2[2] <= three_digit_display:disp.tens[2]
HEX2[3] <= three_digit_display:disp.tens[3]
HEX2[4] <= three_digit_display:disp.tens[4]
HEX2[5] <= three_digit_display:disp.tens[5]
HEX2[6] <= three_digit_display:disp.tens[6]
HEX4[0] <= three_digit_display:disp.hundreds[0]
HEX4[1] <= three_digit_display:disp.hundreds[1]
HEX4[2] <= three_digit_display:disp.hundreds[2]
HEX4[3] <= three_digit_display:disp.hundreds[3]
HEX4[4] <= three_digit_display:disp.hundreds[4]
HEX4[5] <= three_digit_display:disp.hundreds[5]
HEX4[6] <= three_digit_display:disp.hundreds[6]


|top|lab7:calculator|clock_synchronizer:sw_clk_sync
clk => prev_data_2[0].CLK
clk => prev_data_2[1].CLK
clk => prev_data_2[2].CLK
clk => prev_data_2[3].CLK
clk => prev_data_2[4].CLK
clk => prev_data_2[5].CLK
clk => prev_data_2[6].CLK
clk => prev_data_2[7].CLK
clk => prev_data_2[8].CLK
clk => prev_data_2[9].CLK
clk => prev_data_1[0].CLK
clk => prev_data_1[1].CLK
clk => prev_data_1[2].CLK
clk => prev_data_1[3].CLK
clk => prev_data_1[4].CLK
clk => prev_data_1[5].CLK
clk => prev_data_1[6].CLK
clk => prev_data_1[7].CLK
clk => prev_data_1[8].CLK
clk => prev_data_1[9].CLK
reset_n => prev_data_2[0].ACLR
reset_n => prev_data_2[1].ACLR
reset_n => prev_data_2[2].ACLR
reset_n => prev_data_2[3].ACLR
reset_n => prev_data_2[4].ACLR
reset_n => prev_data_2[5].ACLR
reset_n => prev_data_2[6].ACLR
reset_n => prev_data_2[7].ACLR
reset_n => prev_data_2[8].ACLR
reset_n => prev_data_2[9].ACLR
reset_n => prev_data_1[0].ACLR
reset_n => prev_data_1[1].ACLR
reset_n => prev_data_1[2].ACLR
reset_n => prev_data_1[3].ACLR
reset_n => prev_data_1[4].ACLR
reset_n => prev_data_1[5].ACLR
reset_n => prev_data_1[6].ACLR
reset_n => prev_data_1[7].ACLR
reset_n => prev_data_1[8].ACLR
reset_n => prev_data_1[9].ACLR
async_in[0] => prev_data_1[0].DATAIN
async_in[1] => prev_data_1[1].DATAIN
async_in[2] => prev_data_1[2].DATAIN
async_in[3] => prev_data_1[3].DATAIN
async_in[4] => prev_data_1[4].DATAIN
async_in[5] => prev_data_1[5].DATAIN
async_in[6] => prev_data_1[6].DATAIN
async_in[7] => prev_data_1[7].DATAIN
async_in[8] => prev_data_1[8].DATAIN
async_in[9] => prev_data_1[9].DATAIN
sync_out[0] <= prev_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= prev_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= prev_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= prev_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= prev_data_2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= prev_data_2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= prev_data_2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= prev_data_2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= prev_data_2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= prev_data_2[9].DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|clock_synchronizer:key_clk_sync
clk => prev_data_2[0].CLK
clk => prev_data_2[1].CLK
clk => prev_data_2[2].CLK
clk => prev_data_2[3].CLK
clk => prev_data_1[0].CLK
clk => prev_data_1[1].CLK
clk => prev_data_1[2].CLK
clk => prev_data_1[3].CLK
reset_n => prev_data_2[0].ACLR
reset_n => prev_data_2[1].ACLR
reset_n => prev_data_2[2].ACLR
reset_n => prev_data_2[3].ACLR
reset_n => prev_data_1[0].ACLR
reset_n => prev_data_1[1].ACLR
reset_n => prev_data_1[2].ACLR
reset_n => prev_data_1[3].ACLR
async_in[0] => prev_data_1[0].DATAIN
async_in[1] => prev_data_1[1].DATAIN
async_in[2] => prev_data_1[2].DATAIN
async_in[3] => prev_data_1[3].DATAIN
sync_out[0] <= prev_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= prev_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= prev_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= prev_data_2[3].DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|rising_edge_synchronizer:detect_exe
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|rising_edge_synchronizer:detect_ms
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|rising_edge_synchronizer:detect_mr
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|fsm:state_machine
clock => curr_state~1.DATAIN
reset_n => curr_state~3.DATAIN
exe_en => next_state.DATAA
exe_en => next_state.DATAA
ms_en => next_state.OUTPUTSELECT
ms_en => next_state.OUTPUTSELECT
ms_en => next_state.OUTPUTSELECT
ms_en => next_state.WR_SAVE_MEM.DATAB
mr_en => next_state.OUTPUTSELECT
mr_en => next_state.OUTPUTSELECT
mr_en => next_state.DATAA
led_state[0] <= led_state[0].DB_MAX_OUTPUT_PORT_TYPE
led_state[1] <= led_state[1].DB_MAX_OUTPUT_PORT_TYPE
led_state[2] <= led_state[2].DB_MAX_OUTPUT_PORT_TYPE
led_state[3] <= led_state[3].DB_MAX_OUTPUT_PORT_TYPE
led_state[4] <= led_state[4].DB_MAX_OUTPUT_PORT_TYPE
led_state[5] <= <GND>
led_state[6] <= led_state[6].DB_MAX_OUTPUT_PORT_TYPE
led_state[7] <= <GND>
led_state[8] <= <GND>
load_saved_data <= load_saved_data.DB_MAX_OUTPUT_PORT_TYPE
en_result_reg <= en_result_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= <GND>
mem_write_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|memory:RAM
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[3][0].CLK
clk => RAM[3][1].CLK
clk => RAM[3][2].CLK
clk => RAM[3][3].CLK
clk => RAM[3][4].CLK
clk => RAM[3][5].CLK
clk => RAM[3][6].CLK
clk => RAM[3][7].CLK
reset_n => dout[0]~reg0.ACLR
reset_n => dout[1]~reg0.ACLR
reset_n => dout[2]~reg0.ACLR
reset_n => dout[3]~reg0.ACLR
reset_n => dout[4]~reg0.ACLR
reset_n => dout[5]~reg0.ACLR
reset_n => dout[6]~reg0.ACLR
reset_n => dout[7]~reg0.ACLR
reset_n => RAM[0][0].ACLR
reset_n => RAM[0][1].ACLR
reset_n => RAM[0][2].ACLR
reset_n => RAM[0][3].ACLR
reset_n => RAM[0][4].ACLR
reset_n => RAM[0][5].ACLR
reset_n => RAM[0][6].ACLR
reset_n => RAM[0][7].ACLR
reset_n => RAM[1][0].ACLR
reset_n => RAM[1][1].ACLR
reset_n => RAM[1][2].ACLR
reset_n => RAM[1][3].ACLR
reset_n => RAM[1][4].ACLR
reset_n => RAM[1][5].ACLR
reset_n => RAM[1][6].ACLR
reset_n => RAM[1][7].ACLR
reset_n => RAM[2][0].ACLR
reset_n => RAM[2][1].ACLR
reset_n => RAM[2][2].ACLR
reset_n => RAM[2][3].ACLR
reset_n => RAM[2][4].ACLR
reset_n => RAM[2][5].ACLR
reset_n => RAM[2][6].ACLR
reset_n => RAM[2][7].ACLR
reset_n => RAM[3][0].ACLR
reset_n => RAM[3][1].ACLR
reset_n => RAM[3][2].ACLR
reset_n => RAM[3][3].ACLR
reset_n => RAM[3][4].ACLR
reset_n => RAM[3][5].ACLR
reset_n => RAM[3][6].ACLR
reset_n => RAM[3][7].ACLR
we => RAM[3][7].ENA
we => RAM[3][6].ENA
we => RAM[3][5].ENA
we => RAM[3][4].ENA
we => RAM[3][3].ENA
we => RAM[3][2].ENA
we => RAM[3][1].ENA
we => RAM[3][0].ENA
we => RAM[2][7].ENA
we => RAM[2][6].ENA
we => RAM[2][5].ENA
we => RAM[2][4].ENA
we => RAM[2][3].ENA
we => RAM[2][2].ENA
we => RAM[2][1].ENA
we => RAM[2][0].ENA
we => RAM[1][7].ENA
we => RAM[1][6].ENA
we => RAM[1][5].ENA
we => RAM[1][4].ENA
we => RAM[1][3].ENA
we => RAM[1][2].ENA
we => RAM[1][1].ENA
we => RAM[1][0].ENA
we => RAM[0][7].ENA
we => RAM[0][6].ENA
we => RAM[0][5].ENA
we => RAM[0][4].ENA
we => RAM[0][3].ENA
we => RAM[0][2].ENA
we => RAM[0][1].ENA
we => RAM[0][0].ENA
addr[0] => Decoder0.IN1
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[1] => Decoder0.IN0
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[0] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[1] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[2] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[3] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[4] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[5] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[6] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
din[7] => RAM.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|alu:calc_unit
clk => result_temp[0].CLK
clk => result_temp[1].CLK
clk => result_temp[2].CLK
clk => result_temp[3].CLK
clk => result_temp[4].CLK
clk => result_temp[5].CLK
clk => result_temp[6].CLK
clk => result_temp[7].CLK
reset => result_temp[0].ACLR
reset => result_temp[1].ACLR
reset => result_temp[2].ACLR
reset => result_temp[3].ACLR
reset => result_temp[4].ACLR
reset => result_temp[5].ACLR
reset => result_temp[6].ACLR
reset => result_temp[7].ACLR
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN23
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN22
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN21
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN20
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN19
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN18
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN17
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN16
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN31
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN30
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN29
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN28
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN27
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN26
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN25
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN24
b[7] => Add1.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
result[0] <= result_temp[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_temp[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_temp[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_temp[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_temp[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_temp[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_temp[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|three_digit_display:disp
reset_n => hundreds_bcd[0].PRESET
reset_n => hundreds_bcd[1].PRESET
reset_n => hundreds_bcd[2].PRESET
reset_n => hundreds_bcd[3].PRESET
reset_n => tens_bcd[0].PRESET
reset_n => tens_bcd[1].PRESET
reset_n => tens_bcd[2].PRESET
reset_n => tens_bcd[3].PRESET
reset_n => ones_bcd[0].PRESET
reset_n => ones_bcd[1].PRESET
reset_n => ones_bcd[2].PRESET
reset_n => ones_bcd[3].PRESET
clk => hundreds_bcd[0].CLK
clk => hundreds_bcd[1].CLK
clk => hundreds_bcd[2].CLK
clk => hundreds_bcd[3].CLK
clk => tens_bcd[0].CLK
clk => tens_bcd[1].CLK
clk => tens_bcd[2].CLK
clk => tens_bcd[3].CLK
clk => ones_bcd[0].CLK
clk => ones_bcd[1].CLK
clk => ones_bcd[2].CLK
clk => ones_bcd[3].CLK
input[0] => ones_bcd[0].DATAIN
input[1] => LessThan15.IN8
input[1] => Add15.IN8
input[1] => bcd.DATAA
input[2] => LessThan12.IN8
input[2] => Add12.IN8
input[2] => bcd.DATAA
input[3] => LessThan9.IN8
input[3] => Add9.IN8
input[3] => bcd.DATAA
input[4] => LessThan7.IN8
input[4] => Add7.IN8
input[4] => bcd.DATAA
input[5] => LessThan5.IN8
input[5] => Add5.IN8
input[5] => bcd.DATAA
input[6] => LessThan3.IN8
input[6] => Add3.IN8
input[6] => bcd.DATAA
input[7] => LessThan2.IN8
input[7] => Add2.IN8
input[7] => bcd.DATAA
input[8] => LessThan1.IN8
input[8] => Add1.IN8
input[8] => bcd.DATAA
input[9] => LessThan0.IN6
input[9] => Add0.IN6
input[9] => bcd.DATAA
input[10] => LessThan0.IN5
input[10] => Add0.IN5
input[10] => bcd.DATAA
input[11] => LessThan0.IN4
input[11] => Add0.IN4
input[11] => bcd.DATAA
ones[0] <= seven_seg:disp0.seven_seg_out[0]
ones[1] <= seven_seg:disp0.seven_seg_out[1]
ones[2] <= seven_seg:disp0.seven_seg_out[2]
ones[3] <= seven_seg:disp0.seven_seg_out[3]
ones[4] <= seven_seg:disp0.seven_seg_out[4]
ones[5] <= seven_seg:disp0.seven_seg_out[5]
ones[6] <= seven_seg:disp0.seven_seg_out[6]
tens[0] <= seven_seg:disp2.seven_seg_out[0]
tens[1] <= seven_seg:disp2.seven_seg_out[1]
tens[2] <= seven_seg:disp2.seven_seg_out[2]
tens[3] <= seven_seg:disp2.seven_seg_out[3]
tens[4] <= seven_seg:disp2.seven_seg_out[4]
tens[5] <= seven_seg:disp2.seven_seg_out[5]
tens[6] <= seven_seg:disp2.seven_seg_out[6]
hundreds[0] <= seven_seg:disp4.seven_seg_out[0]
hundreds[1] <= seven_seg:disp4.seven_seg_out[1]
hundreds[2] <= seven_seg:disp4.seven_seg_out[2]
hundreds[3] <= seven_seg:disp4.seven_seg_out[3]
hundreds[4] <= seven_seg:disp4.seven_seg_out[4]
hundreds[5] <= seven_seg:disp4.seven_seg_out[5]
hundreds[6] <= seven_seg:disp4.seven_seg_out[6]


|top|lab7:calculator|three_digit_display:disp|seven_seg:disp0
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|three_digit_display:disp|seven_seg:disp2
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|top|lab7:calculator|three_digit_display:disp|seven_seg:disp4
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
enable => seven_seg_out.OUTPUTSELECT
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


