m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projects/HDL_Course/HDL/testers/lab9/sim/script
Edj_roomba_3000
w1691514703
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../../src/dj_roomba_3000.vhd
F../../src/dj_roomba_3000.vhd
l0
L8
Vk4=28P^]U2U^FI[`zG4[j1
!s100 GM3[DB:gnT:9cflc5I]710
Z3 OV;C;10.5b;63
31
Z4 !s110 1691612300
!i10b 1
Z5 !s108 1691612300.000000
!s90 -reportprogress|300|-93|-work|work|../../src/dj_roomba_3000.vhd|
!s107 ../../src/dj_roomba_3000.vhd|
!i113 1
Z6 o-93 -work work
Z7 tExplicit 1 CvgOpt 0
Erising_edge_synchronizer
Z8 w1608301346
R1
R2
R0
Z9 8../../src/rising_edge_synchronizer.vhd
Z10 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R3
31
R4
!i10b 1
R5
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z12 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R6
R7
Abeh
R1
R2
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l22
L17
VDiJNT@9ALH<beU@?[8WYF3
!s100 bl0g6Z13_?2U69Fj`HUc[2
R3
31
R4
!i10b 1
R5
R11
R12
!i113 1
R6
R7
Erom_data
Z13 w1691544419
Z14 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R1
R2
R0
Z15 8../../src/rom_data/rom_data.vhd
Z16 F../../src/rom_data/rom_data.vhd
l0
L42
VHbCRkLHTFd:CQ13FkTiCb0
!s100 =:6ZXcd[YEPV<mRgHdAVF1
R3
31
R4
!i10b 1
R5
Z17 !s90 -reportprogress|300|-93|-work|work|../../src/rom_data/rom_data.vhd|
Z18 !s107 ../../src/rom_data/rom_data.vhd|
!i113 1
R6
R7
Asyn
R14
R1
R2
DEx4 work 8 rom_data 0 22 HbCRkLHTFd:CQ13FkTiCb0
l56
L52
VciU8ECZaIKE4h;:zEIU8W2
!s100 ISWZFVckV^61PB=Z8VJ>G0
R3
31
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Erom_instructions
Z19 w1691544432
R14
R1
R2
R0
Z20 8../../src/rom_instructions/rom_instructions.vhd
Z21 F../../src/rom_instructions/rom_instructions.vhd
l0
L42
VK?99>`^^gBdB0ciIlh=Y<1
!s100 ^7A0NOO57cST57aV1KEV82
R3
31
R4
!i10b 1
R5
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/rom_instructions/rom_instructions.vhd|
Z23 !s107 ../../src/rom_instructions/rom_instructions.vhd|
!i113 1
R6
R7
Asyn
R14
R1
R2
DEx4 work 16 rom_instructions 0 22 K?99>`^^gBdB0ciIlh=Y<1
l56
L52
VR:97G5h;S2fVPfV<7014n1
!s100 h6el3RgbOKznbM7OoeO8U2
R3
31
R4
!i10b 1
R5
R22
R23
!i113 1
R6
R7
