m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Holly_Dickens/Private/hdl_fall_2020/labs/lab3/posted_materials/generic_adder_beh/generic_adder_beh/sim/script
T_opt
!s110 1599605163
Vz_1nDoNPVzMC9[VMoXhCg1
04 16 4 work generic_adder_tb arch 1
=1-28f10e268f8f-5f5809a2-3c8-3bec
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Egeneric_adder_beh
Z1 w1596387306
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/projects/HDL/lab3/generic_adder_beh_rev1/sim/script
Z6 8../../src/generic_adder_beh.vhd
Z7 F../../src/generic_adder_beh.vhd
l0
L9
Vgm[WfRKRX>EllZA6VQjUC2
!s100 NX^J9mGJPzhJef_=nZRmg2
Z8 OV;C;10.5b;63
31
Z9 !s110 1686168934
!i10b 1
Z10 !s108 1686168934.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z12 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 17 generic_adder_beh 0 22 gm[WfRKRX>EllZA6VQjUC2
l27
L22
V_Z1kzM3JhNj0O;aDIzX0K1
!s100 8lZYLTg9cf`;jjAIL<T>31
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egeneric_adder_tb
Z15 w1686165316
Z16 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R5
Z17 8../src/generic_adder_tb.vhd
Z18 F../src/generic_adder_tb.vhd
l0
L11
VVHOi]<Mjm_:AAKgek6`e61
!s100 TUaY0d6^aLMnSRVcg`z]z3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z20 !s107 ../src/generic_adder_tb.vhd|
!i113 1
R13
R14
Aarch
R16
R2
R3
R4
Z21 DEx4 work 16 generic_adder_tb 0 22 VHOi]<Mjm_:AAKgek6`e61
l38
L14
Z22 VA8?>0B@>J0HofeAVIWRlz0
Z23 !s100 5P3eFO3RKUc>O61A]mJFY0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
